DATABASE_URL="postgresql://Jiraxd:VaN1pFKyQoC0@ep-mute-surf-a231g5it-pooler.eu-central-1.aws.neon.tech/auth-forms?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Jiraxd:VaN1pFKyQoC0@ep-mute-surf-a231g5it.eu-central-1.aws.neon.tech/auth-forms?sslmode=require"
AUTH_SECRET="f88a1d777e8c507a3e9bede9586c49a0"
GITHUB_CLIENT_ID=8f2bdfda0bef311e141e
GITHUB_CLIENT_SECRET=2c205f38d98eb48cc9763c1ba0f8a668798afb59

GOOGLE_CLIENT_ID=96933043250-02oem4n2cctl4nvg68cgktv5brn042lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_QMuzqCYhVKAYyOGC_jRtoCKyf8Gta5qDm3A0tRhbcAHnNRw
AUTH_TRUST_HOST=true
